<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Bár a feladat nem írja, de a tárolók színét a képek alapján
    sárgára festettem, hogy jobban látszódjon a megoldás,
    amikor a weboldal megnyitásra kerül. -->

    <!--1. feladat-->
    <div class="container yellow width-800px height-300px align-items-center justify-content-center">
        <div class="green width-100px height-100px d-none"></div>
        <div class="yellow width-100px height-100px d-none"></div>
        <div class="purple width-100px height-100px"></div>
    </div>

    <br>

    <!--2. feladat-->
    <div class="container yellow width-100percent height-400px align-items-center justify-content-left">
        <li class="purple width-100px height-100px li-task-2"></li>
        <li class="purple width-100px height-100px li-task-2"></li>
        <li class="purple width-100px height-100px li-task-2"></li>
        <li class="purple width-100px height-100px li-task-2"></li>
    </div>

    <br>

    <!--3. feladat-->
    <div class="container yellow width-100percent height-400px align-items-center justify-content-space-between">
        <li class="purple width-100px height-100px"></li>
        <li class="purple width-100px height-100px"></li>
        <li class="purple width-100px height-100px"></li>
        <li class="purple width-100px height-100px"></li>
    </div>

    <br>

    <!--4. feladat-->
    <div class="container yellow width-100percent height-400px align-items-flex-end justify-content-right">
        <li class="purple width-100px height-100px li-task-4"></li>
        <li class="purple width-100px height-100px li-task-4"></li>
        <li class="purple width-100px height-100px li-task-4"></li>
        <li class="purple width-100px height-100px li-task-4"></li>
    </div>
</body>
</html>
